# dubbo-rpc-rest-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/doctor/dubbo/demo/api/: DemoPerson.java  DemoService.java  DemoServiceImpl.java  DubboDemoClient.java  DubboDemoProvider.java  ModelResult.java  RequstDemo.java
src/main/java/com/doctor/dubbo/demo/api/manyversionservice/: DubboDemoClient2Version.java  DubboDemoProvider2Version.java  MyContainerRequestFilter.java  RequstDemoVersion2Header.java  package-info.java
src/main/java/com/doctor/dubbo/demo/manyversionservice/: DubboDemoClientVersionService.java  DubboDemoProviderVersionService.java  RequstDemoVersionHeaderDemo.java  package-info.java
